info face="Small Fonts" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Game_0.png"
chars count=12
char id=48   x=0     y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=172   y=0     width=9     height=24    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=18    y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=36    y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=54    y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=144   y=0     width=13    height=24    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=72    y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=158   y=0     width=13    height=24    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=90    y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=108   y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=126   y=0     width=17    height=24    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=182   y=0     width=5     height=24    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
